
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EzDev Directories &#8212; EzDev  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XPython" href="xpython.html" />
    <link rel="prev" title="Welcome to EzDev’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpython.html" title="XPython"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to EzDev’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EzDev  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EzDev Directories</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ezdev-directories">
<h1>EzDev Directories<a class="headerlink" href="#ezdev-directories" title="Permalink to this headline">¶</a></h1>
<p>Site: A directory which is the root of execution for an application on a particular server.
This will often be an Apache document root directory but that is not necessarily the case.
The Site directory will generally have a long life (the lifetime of that application on that server)
but it is considered a transient directory. It contains mainly symlinks to source data
and generated data and code.
Recreating a site directory is fast and easy.
It does not need to be directly backed up but all its data is backed up in othere ways
or can be generated.</p>
<p>CnPure: A collection of utilities needed to initialize a site for development or operations.
The code is this directory is pure Python that is not dependent on other CommerceNode
directories. This is required because much of the other CommerceNode code is generated –
by the utilities in CnPure.</p>
<p>CnCore: A collection of fundamental services that could be useful
for a broad range of applications.
These services mainly implement operating and network operations
as idioms with consistent data sources.</p>
<p>CnFramework: An application framework that can be used to build a variety of
online and command line applications.
CnFramework integrates a rich data modeling language
and DRY (Don’t Repeat Yourself) principles.</p>
<p>CnHosting: A set of utilities to assist in hosting of CommerceNode applications.
CnHosting supports multi-tenant hosts and multi-server applications</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to EzDev’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xpython.html"
                        title="next chapter">XPython</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/ez_directories.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpython.html" title="XPython"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to EzDev’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EzDev  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">EzDev Directories</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Al Margolis.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>