"""
These are constants and utiities for the EzDev environment.

This module is located in ezutils so it can be imported by
other utilities prior to the full environment being established.
This is primarily an issue for ezstart.py and xpython.py.

"""

SITE_CONF_DIR_NAME = 'conf'                 # relative to site_path
SITE_CONF_FILE_NAME = 'site.conf'
PROJECT_DB_FN = 'project_db.sql'
PROJECT_CONF_FN = 'xpython.conf'

#$define HIERARCHY_SEPARATOR_CHARACTER .
#$define SERIALIZED_FILE_PATH _serialized_file_path
#$define EXE_CONTROLLER exe_controller
