site_dir = CliFormItem(?, 0, site_dir, CliFormItem(?, 0, site_dir, CliFormItem(?, 0, site_dir, /Users/almargolis/Projects/ezdev)))
acronym = CliFormItem( , 1, acronym, CliFormItem( , 1, acronym, CliFormItem( , 1, acronym, ezdev)))
venv_path = CliFormItem(?, 2, venv_path, CliFormItem(?, 2, venv_path, CliFormItem(?, 2, venv_path, /home/al/projects/ezdev/ezdev.venv)))
guid = CliFormItem( , 3, guid, CliFormItem( , 3, guid, CliFormItem( , 4, guid, None)))
website_subdir = CliFormItem( , 4, website_subdir, CliFormItem( , 4, website_subdir, CliFormItem( , 5, website_subdir, None)))
site_dpath = /Users/almargolis/Projects/ezdev
